# alinesno-infra-plat-console

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-base-platform-adapter/: pom.xml
alinesno-infra-base-platform-boot/: pom.xml
alinesno-infra-base-platform-boot/src/main/resources/: application-dev.yml
alinesno-infra-base-platform-client/: pom.xml
alinesno-infra-base-platform-console/: pom.xml
alinesno-infra-base-platform-datascope/: pom.xml
alinesno-infra-base-platform-domain/: pom.xml
alinesno-infra-base-platform-facade/: pom.xml
alinesno-infra-base-platform-gateway/: pom.xml
alinesno-infra-base-platform-monitor/: pom.xml
alinesno-infra-base-platform-ui/: .env.development  .env.production  .env.staging  index.html  package-lock.json  package.json  pom.xml  prometheus.yaml
alinesno-infra-base-platform-ui/docker/: nginx.conf
alinesno-infra-base-platform-ui/src/: main.js  permission.js
alinesno-infra-base-platform-ui/src/api/base/platform/: AnnounceManage.js  Content.js  LinkPath.js  ProductAccessInfo.js  ProductJudge.js  ProductSolution.js  ServiceAsk.js  SolutionManage.js  accountChannel.js  agentChannel.js  agentRole.js  channel.js  document.js  (+5 more)
alinesno-infra-base-platform-ui/src/api/system/: menu.js  role.js  user.js
alinesno-infra-base-platform-ui/src/assets/styles/: acp-cloud.scss
alinesno-infra-base-platform-ui/src/plugins/: download.js
alinesno-infra-base-platform-ui/src/router/: index.js
alinesno-infra-base-platform-ui/src/utils/: ruoyi.js
alinesno-infra-base-platform-ui/src/views/: index.vue  login.vue
alinesno-infra-base-platform-ui/src/views/dashboard/: service.vue
alinesno-infra-base-platform-ui/src/views/operation-workspace/: apps.vue  service.vue
alinesno-infra-plat-console-adapter/: pom.xml
alinesno-infra-plat-console-admin/: .env.staging  package.json  pom.xml
alinesno-infra-plat-console-admin/src/: permission.js
alinesno-infra-plat-console-admin/src/api/: login.js
alinesno-infra-plat-console-admin/src/router/: index.js
alinesno-infra-plat-console-admin/src/store/modules/: user.js
alinesno-infra-plat-console-admin/src/views/: customWorkspace.vue  index.bak.vue  index.vue  login.vue  operationWorkspace.vue  serviceList.vue
alinesno-infra-plat-console-admin/src/views/business-workspace/: service.vue
alinesno-infra-plat-console-admin/src/views/operation-workspace/: apps.vue
alinesno-infra-plat-console-admin/src/views/smart-workspace/: apps.vue
alinesno-infra-plat-console-api/: pom.xml
alinesno-infra-plat-console-boot/: pom.xml
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/: BaseCmsApplication.java  PlatConsoleApplication.java
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/config/: AppConfiguration.java
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/console/: CORSProperites.java  CaptchaConfig.java  CorsFilter.java  GlobalExceptionHandler.java  KaptchaTextCreator.java  package-info.java
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/console/controller/: CommonCaptchaController.java  CommonLoginController.java
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/console/dto/: LoginBody.java
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/console/menus/: Menu.java  MenuConverter.java
alinesno-infra-plat-console-boot/src/main/java/com/alinesno/infra/plat/console/sso/: H5Controller.java  SsoClientController.java
alinesno-infra-plat-console-boot/src/main/resources/: application-dev.yml
alinesno-infra-plat-console-client/: pom.xml
alinesno-infra-plat-console-domain/: pom.xml
alinesno-infra-plat-console-facade/: pom.xml
alinesno-infra-plat-console-gateway/: pom.xml
alinesno-infra-plat-console-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  pom.xml
alinesno-infra-plat-console-ui/docker/: nginx.conf
alinesno-infra-plat-console-ui/src/: main.js  permission.js
alinesno-infra-plat-console-ui/src/api/console/: dashboard.js  product.js  productType.js
alinesno-infra-plat-console-ui/src/assets/styles/: acp-cloud.scss  chat.scss  index.scss  portal.scss  theme-dark.scss
alinesno-infra-plat-console-ui/src/components/ImageUpload/: index.vue
alinesno-infra-plat-console-ui/src/router/: index.js
alinesno-infra-plat-console-ui/src/store/modules/: permission.js  user.js
alinesno-infra-plat-console-ui/src/utils/: request.js  ruoyi.js
alinesno-infra-plat-console-ui/src/views/: authDashboard.vue  businessWorkspace.vue  createOrg.vue  customWorkspace.vue  dashboardTheme.vue  dataWorkspace.vue  demo.vue  headTypeTab.vue  index.vue  learnPanel.vue  loginSso.vue  operationWorkspace.vue  runStatus.vue  serviceList.vue  serviceList2.vue  smartService.vue  smartWorkspace.vue  supportTechnique.vue
alinesno-infra-plat-console-ui/src/views/business-workspace/: apps.vue  runStatus.vue  service copy.vue  service.vue
alinesno-infra-plat-console-ui/src/views/custom-workspace/: service.vue  ucenter-apps.vue  ucenterApps.vue
alinesno-infra-plat-console-ui/src/views/dashboard/: apps.vue  collect-info.vue  dashboardRunStatus.vue  notices.vue  product-all.vue  rightRunStatus.vue  service copy.vue  service.vue  serviceStatus.vue
alinesno-infra-plat-console-ui/src/views/data-workspace/: apps.vue  runStatus.vue  service copy.vue  service.vue  service.vue.bak
alinesno-infra-plat-console-ui/src/views/operation-workspace/: apps.vue  runStatus.vue  service copy.vue  service.vue
alinesno-infra-plat-console-ui/src/views/runstatus-workspace/: collect-info.vue  notices.vue  service.vue
alinesno-infra-plat-console-ui/src/views/smart-workspace/: runStatus.vue  service.vue
alinesno-infra-plat-console-ui/src/views/specialist/: agentList.vue  channelHome.vue  chatList.vue
demo-console/: pom.xml
demo-console/src/main/resources/: application-dev.yml  console-spring.xml
deploy/: kubernetes-admin-dev.yml  kubernetes-dev.yml
(+251 files in other folders)
