<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.base</groupId>
    <artifactId>alinesno-infra-base-platform-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.1.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- clickhouse配置 -->
        <clickhouse.jdbc.version>0.4.6</clickhouse.jdbc.version>
        <dynamic.datasource.version>3.5.2</dynamic.datasource.version>
    </properties>

    <modules>

        <!-- 应用服务 -->
        <module>alinesno-infra-base-platform-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-base-platform-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-base-platform-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-base-platform-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-base-platform-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-base-platform-monitor</module>  <!-- 监控检测服务  -->

        <!-- 应用服务 -->
        <module>alinesno-infra-plat-console-facade</module>  <!-- 接口和引用 -->
        <module>alinesno-infra-plat-console-domain</module>  <!-- 领域服务 -->
        <module>alinesno-infra-plat-console-adapter</module> <!-- 适配层 -->
        <module>alinesno-infra-plat-console-gateway</module>  <!-- 接口服务 -->
        <module>alinesno-infra-plat-console-client</module>  <!-- 对外引用 -->
        <module>alinesno-infra-plat-console-boot</module>  <!-- 启动服务 -->

        <module>alinesno-infra-base-platform-boot</module>  <!-- 启动服务 -->

        <!-- 前端服务
        <module>alinesno-infra-plat-console-ui</module>
        -->
    </modules>

    <!-- 集成 clickhouse 依赖配置 -->
    <dependencyManagement>
        <dependencies>

            <!--clickhouse-->
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc.version}</version>
            </dependency>

            <!-- 多数据源支撑 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

